<html>
    <head>
    <title>programme calculateur en javascript </title>
    <script type="text/javascript" src="calcule.js"></script>
    <style type="text/css">
body{
    margin: 30px;
    font-size: 20px;

}
</style>
    </head>
<body>
<form>
<pre>
1er chiffre : <input type="text" id="Num1"/><br>
2eme chiffre : <input type="text" id="Num2"/><br>


</pre>
<input type="button" onClick="multiplication()" value="Multiplication"/>
<input type="button" onClick="division()" value="division">
<input type="reset" value="clear">
</form>
<p>
    Resultat de l'operation : <br>
    <span id="resultat"></span>
</p>

















</body>
</html>